spring.datasource.url: ${JDBC_DATASOURCE_URL}
spring.datasource.username: ${JDBC_DATASOURCE_USERNAME}
spring.datasource.password: ${JDBC_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jta.enabled=true
spring.jpa.hibernate.ddl-auto=create
